###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=192.168.192.201,192.168.192.251,24h
dhcp-option=option:router,192.168.192.1
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=apfilter
dhcp-rapid-commit
