country_code=CA
interface=wlan0
ssid=APFilter
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1
wmm_enabled=1
auth_algs=1
wpa=2
wpa_passphrase=asdf1234
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
